<html>

<head>
    <style>
        .nav2 {
            background-color: #000000;
            overflow: hidden;
        }
        .nav2 a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .nav2 a:hover {
            background-color: #ddd;
            color: black;
        }
        .nav2 a.active {
            background-color: #04AA6D;
            color: white;
        }

        .image1 {
            position: absolute;
            top: 200px;
            left: 150px;
        }
        
        .image2 {
            position: absolute;
            top: 200px;
            left: 650px;
        }

        .image3 {
            position: absolute;
            top: 200px;
            left: 1050px;
        }

        .image4 {
            position: absolute;
            top: 700px;
            left: 150px;
        }

        .image5 {
            position: absolute;
            top: 700px;
            left: 650px;
        }

        .image6 {
            position: absolute;
            top: 700px;
            left: 1050px;
        }

         .txt{
            font-size:30px;
            font-weight:bold;
            font-style:;
         }
    </style>
</head>

<body>
    <h1 style="color:#1a9e8c;text-align: center;font-size:50px">AMAZON PRODUCT PAGE</h1>
    <div class="nav2">
        <a href="">AMAZON</a>
        <a href="">Home</a>
        <a href="">Products</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="log">Login/Sign in</a>
        <span class="material-symbols-outlined"
            style="margin-left: 100px;display: flex;justify-content: center; align-items: center; height:20vp">search</span>
    </div>
    <div class="box1">
    <div class="image1">
        <img class src="download.jpeg" height="250px" width="250px">
        <p class="txt">NICK MEN SHOE<br>$2500</p>
    </div>
    </div>
    <div class="image2">
        <img class src="download (1).jpeg" height="250px" width="250px">
        <p class="txt">REDMI NOTE 11T<br>$20000</p>
    </div>
    <div class="image3">
        <img class src="download (2).jpeg" height="250px" width="250px">
        <p class="txt">Dr.SHETH SUNSCREEN<br>$550</p>
    </div>
    <div class="image4">
        <img class src="download (3).jpeg" height="250px" width="250px">
        <p class="txt">WATCH<br>$4000</p>
    </div>
    <div class="image5">
        <img class src="bank.jpg" height="250px" width="250px">
        <p class="txt">BANK WALL HANGING<br>$300</p>
    </div>
    <div class="image6">
        <img class src="javapic.avif" height="250px" width="250px">
        <p class="txt">BEAUTIFUL WALL PAINTING<br>$600</p>
    </div>

</body>

</html>